package test_project;
import java.util.Objects;
import java.util.Scanner;


public class test_java {

	public static void main(String[] args) {
		
	//1ste Aufgabe
		//System.out.println("Hello World");
		
	//2ste Aufgabe
		/*
		int a, b, sum;
		a = 2;
	    b = 3;
	    sum = a + b;
	    System.out.println("Die Summe ist: " + sum);
	    */
		
	//3te Aufgabe
		/*
		int a, b, sum;
		a = 6;
		b = 4;
		sum = a * b;
		System.out.println("Das Produk betraegt: " + sum);
		*/
		
	//4te Aufgabe a
		/*
		double r, sum;
		r = 6;
		sum = Math.PI * r;
		System.out.println("Der Radius betraegt: " + sum);
		*/
		
	//4te Aufgabe b
		/*
		int a, b, sum;
		a = 6;
		b = 11;
		sum = a * b;
		System.out.println("Flaeche von Rechteck betraegt: " + sum);
		*/
		
	//4te Aufgabe c
		/*
		double a, b, h, sum;
		a = 3.3;
		b = 4.9;
		h = 10.8;
		sum = a * b * h;
		System.out.println("Volumen des Quaders: " + sum);
		*/
		
	//5te Aufgabe a
		/*
		double y;
		for(double x = 0; x < 6; x++) {
			y = 3 * Math.pow(x, 3) - 11 * Math.pow(x, 2) + 12 * x - 100;
			System.out.println("Formel loesung fuer x eingesetzt: " + x);
			System.out.println(y);
			}
		*/
		
	//5te Aufgabe b
		/*
		double y;
		for(double x = 0; x < 6; x++) {
			y = Math.sqrt(3*x) + 12 * Math.pow(x, 2) - Math.PI;
			System.out.println("Formel loesung fuer x eingesetzt: " + x);
			System.out.println(y);
			}
		*/
		
	//6te Aufgabe a
		/*
		int y, sum;
		y = 2;
		for(int i = 0; i < 101; i++) {
			sum = y * i;
			System.out.println("Ergebnis: " + sum + " Eingesetzt: " + i);
			}
		*/
		
	//6te Aufgabe b
		/*
		double sum;
		for(double x = 10; x < 21; x++) {
			sum = Math.sqrt(x);
			System.out.println("Wulzelwert " + x + " Betraegt: " + sum);
			}
		*/
		
	//6te Aufabe c
		/*
		for(int x = 0; x < 6; x++) {
			System.out.println("Hallo");
		}
		*/
		
	//6te Aufgabe d
		/*
		double y;
		for(double x = 0; x < 101; x++) {
			y = 3 * Math.pow(x, 3) - 11 * Math.pow(x, 2) + 12 * x - 100;
			System.out.println("Formel loesung fuer x eingesetzt: " + x);
			System.out.println(y);
			}
		*/
		
	//6te Aufgabe e
		/*
		for(int x = 20; x > -1; x--) {
			System.out.println("Zaehlerwert: " + x);
		}
		*/
		
	//7te Aufgabe a
		/*
		Scanner input = new Scanner(System.in);
		System.out.print("Dein Name: ");
		String x = input.next();
		*/	
		
	//7te Aufgabe b
		/*
		double x;
		System.out.print("Zahl eingeben: ");
		Scanner input = new Scanner(System.in);
		double y = input.nextDouble();
		x = y * Math.PI;
		System.out.println("Ergebnis: " + x);
		*/
		
	//7te Aufgabe c
		/*
		Scanner input = new Scanner(System.in);
		
		System.out.print("Laenge eingeben: ");
		double x = input.nextDouble();
		System.out.print("Breite eingeben: ");
		double y = input.nextDouble();
		System.out.print("Hoehe eingeben: ");
		double h = input.nextDouble();
		
		double sum = x * y * h;
		System.out.println("Ergebnis: " + sum);
		*/
		
	//7te Aufgabe d
		/*
		Scanner input = new Scanner(System.in);
		
		System.out.print("Geben Sie den Radius ein: ");
		double r = input.nextDouble();
		double v = 4 / 3 * Math.PI * Math.pow(r, 3);
		System.out.println("Ergebnis: " + v);
		*/
		
	//7te Aufgabe e + Erweiterung mit Switch case
		/*
		//Variablen Deklarieren
		Scanner input = new Scanner(System.in);
		int u, r, i;
		char ohmg;
		
		//Auswahl des Modules
		System.out.print("Waehlen Sie die Methode (u, r, i): ");
		ohmg = input.next().charAt(0);
		
		//Abfrage wenn ungleich u, r, i ist
		if(ohmg != 'u' && ohmg != 'r' && ohmg != 'i') {
			System.out.println("Nur u, r oder i eingeben !");
		}
		
		//Auswahl der Methode
		switch(ohmg) {
		case 'u': 
			System.out.print("R: ");
			r = input.nextInt();
			System.out.print("I: ");
			i = input.nextInt();
			u = r * i;
			System.out.println("U = " + u + " V");
			break;
			
		case 'r':
			System.out.print("U: ");
			u = input.nextInt();
			System.out.print("I: ");
			i = input.nextInt();
			r = u / i;
			System.out.println("R = " + r + " Ohm");
			break;
			
		case 'i': 
			System.out.print("U: ");
			u = input.nextInt();
			System.out.print("R: ");
			r = input.nextInt();
			i = u / r;
			System.out.println("I = " + i + " a");
			break;
		}
		*/
		
		//Aufgabe 8 a
		/*
		double a, ges;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Celsius: ");
		a = input.nextDouble();
		ges = a * 1.8 + 32;
		System.out.println("F = " + ges);
		*/	
		
		
		//Aufgabe 8 b
		/*
		double a, b, ges;
		char methode;
		Scanner input = new Scanner(System.in);
		
		System.out.print("Waehlen Sie ihre Methode (q, r, k, v): ");
		methode = input.next().charAt(0);
		
		switch(methode) {
			
			case 'q':
				System.out.print("Seite eingeben: ");
				a = input.nextDouble();
				ges = a * a;
				System.out.println("Flaeche = " + ges);
				break;
				
			case 'r':
				System.out.print("Laenge eingeben: ");
				a = input.nextDouble();
				System.out.print("Breite eigeben: ");
				b = input.nextDouble();
				ges = a * b;
				System.out.println("Flaeche = " + ges);
				break;
			
			case 'k':
				System.out.print("Radius: ");
				a = input.nextDouble();
				ges = Math.pow(a, 2) * Math.PI;
				System.out.println("Flaeche = " + ges);
				break;
			
			case 'v':
				System.out.print("Seite eingeben: ");
				a = input.nextDouble();
				ges = a * a * a;
				System.out.println("Volumen = " + ges);
				break;
				
			default:
				System.out.println("Fehler bei der Eingabe !");		
				
		}
		*/
		
		//Aufgabe 9
		/*
		double a, b, c, ges;
		Scanner input = new Scanner(System.in);
		char methode;
		
		
		System.out.print("Methode(a,b,c): ");
		methode = input.next().charAt(0);
		
		switch(methode) {
		
		case'a':
			System.out.print("b = ");
			b = input.nextDouble();
			System.out.print("c = ");
			c = input.nextDouble();
			ges = Math.sqrt( Math.pow(b, 2) + Math.pow(c, 2));
			System.out.println("a = " + ges);
			break;
			
		case'b':
			System.out.print("a = ");
			a = input.nextDouble();
			System.out.print("c = ");
			c = input.nextDouble();
			ges = Math.sqrt( Math.pow(a, 2) + Math.pow(c, 2));
			System.out.println("b = " + ges);
			break;
			
		case'c':
			System.out.print("a = ");
			a = input.nextDouble();
			System.out.print("b = ");
			b = input.nextDouble();
			ges = Math.sqrt( Math.pow(a, 2) + Math.pow(b, 2));
			System.out.println("c = " + ges);
			break;
		
		default:
			System.out.println("Fehler bei der Eingabe !");
			
		}
		*/
		
		//Aufgabe 10
		/*
		String ort, vname, nname, adr, mail;
		int tel;
		Scanner input = new Scanner(System.in);
		
		System.out.println("Ort Waehlen (Florida, Osttirol): ");
		ort = input.nextLine();
		
		switch(ort) {
		
		case "Florida":
			System.out.println("Vorname: ");
			vname = input.nextLine();
			System.out.println("Nachname: ");
			nname= input.nextLine();
			System.out.println("Adresse: ");
			adr = input.nextLine();
			System.out.println("Tel-Nummer: ");
			tel = input.nextInt();
			System.out.println("Email: ");
			mail = input.nextLine();
			System.out.println("Buchungen:");
			System.out.println("Vorname: " + vname);
			System.out.println("Nachname: " + nname);
			System.out.println("Adresse: " + adr);
			System.out.println("Tel-Nummer: " + tel);
			System.out.println("Email: " + mail);
			input.close();
			break;
			
		case "Osttirol":
			System.out.println("Vorname: ");
			vname = input.nextLine();
			System.out.println("Nachname: ");
			nname= input.nextLine();
			System.out.println("Adresse: ");
			adr = input.nextLine();
			System.out.println("Tel-Nummer: ");
			tel = input.nextInt();
			System.out.println("Email: ");
			mail = input.nextLine();
			System.out.println("Buchungen:");
			System.out.println("Vorname: " + vname);
			System.out.println("Nachname: " + nname);
			System.out.println("Adresse: " + adr);
			System.out.println("Tel-Nummer: " + tel);
			System.out.println("Email: " + mail);
			input.close();
			break;

		default: 
			System.out.println("Fehler bei der Eingabe !");
		}
		*/
		
		//Aufgabe 11 
		/*
		String belag, sorte;
		Scanner input = new Scanner(System.in);
		
		
		
		do {
		System.out.println("Welchen Belag?");
		belag = input.nextLine();
		
		if(Objects.equals(belag, "K채se")) {
			System.out.println("째Margherita");
			System.out.println("째Salami");
			System.out.println("째Hawaii");
			sorte = input.nextLine();
			if(Objects.equals(sorte, "Margherita")) {
				System.out.println("Margherita");
				break;
			}
			if(Objects.equals(sorte, "Salami")) {
				System.out.println("Salami");
				break;
			}
			if(Objects.equals(sorte, "Hawaii")) {
				System.out.println("Hawaii");
				break;
			}
			
		}
		if(Objects.equals(belag, "Salami")) {
			System.out.println("Salami");
			break;
		}
		if(Objects.equals(belag, "Diavolo")) {
			System.out.println("Diavolo");
			break;
		}
		if(Objects.equals(belag, "Hawaii")) {
			System.out.println("Hawaii");
			break;
		}
		else {
			System.out.println("Dieser Belag wurde nicht gefunden !");
			System.out.println("");

		}
		
		}while(true);
		*/
		
#.
		
	}

}
